
eureka.client.service-url.defaultZone=http://Dharmesh:dharm123@localhost:8761/eureka/
spring.boot.admin.client.url=http://localhost:9090
 
# Actuator endpoints properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
 
# To monitor log file on admin server
logging.file.name=demo_api.log
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.max-file-size=10MB
